API_KEY = "AIzaSyC57Vz8zA2-pmWjehFIOESqCRLrXMMSDYE"
AUTH_DOMAIN = "wildfire-monitoring-system.firebaseapp.com"
PROJECT_ID = "wildfire-monitoring-system"
STORAGE_BUCKET = "wildfire-monitoring-system.firebasestorage.app"
MESSAGE_SENDER_ID = "575567897024"
API_ID = "1:575567897024:web:7a0c5aca278e5fac322825"
MEASUREMENT_ID: "G-TGQJY9XLN3"